<head>
    <title>LATIHAN CSS</title>
    <link rel="stylesheet" href="kode.css">
    <style>
    *{
        margin: 5px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        background-color: darkgrey;
        
    }
    header{
        background-color: bisque;
        font-style: italic;
        font-size: 100%;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex: 2;
        justify-content: space-between;
    }
    main{
        background-color: lightgoldenrodyellow;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        display: flex;
        flex: 65%;
    }
    section{
        display: flex;
        background-color: olivedrab;
        font-style: italic;
        height: 100%;
        width: 78%;
        column-gap: 2px;
        text-align: center;
    }
    aside{
        background-color: burlywood;
        display: flexbox;
        width: 4cm;
    }
    article{
        background-color: darkolivegreen;
        width: 32%;
    }
    footer{
        background-color: bisque;
        font-style: italic;
        font-size: 175%;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex: 2;
    }
    img{
        height: 4cm; 
        float: right;
        margin-right: 10px;
    }
    p{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal; justify-content: stretch;
        font-size: smaller;
    }
    </style>

</head>

<body>
    <header>
        <h1>Merawat Tanaman Hias di Rumah</h1>
        <nav>
            <a href="Task 1.html">Menu</a>
            <a href="Search.html">Search</a>
        </nav>
    </header>
    <main>
        <aside> Menu
        <p>
            <a href="#">About</a>
            <br>
            <a href="#">Tips & Trik</a>
            <br>
            <a href="#">Komunitas</a>
        </p>
        </aside>
        <section>
            <article><b>Tanaman Hias</b>
                <img src="https://img.freepik.com/premium-vector/home-plant-potted-plant-isolated-white-flat-vector-illustration_186332-890.jpg?w=826">
                <p>Tanaman hias adalah tumbuhan yang ditanam untuk tujuan estetika dan keindahan.</p>
            </article>
            <article><b>Tips & Trik</b>
                <img src="https://i.etsystatic.com/21194477/r/il/1ce9bd/4034276171/il_794xN.4034276171_den8.jpg">
                <p>Tanaman hias adalah tumbuhan yang ditanam untuk tujuan estetika dan keindahan.</p>
            </article>
            <article><b>Komunitas</b>
                <img src="https://i.pinimg.com/originals/70/89/04/7089043136af21cb5005b0b594b00643.jpg">
                <p>Tanaman hias adalah tumbuhan yang ditanam untuk tujuan estetika dan keindahan.</p>
            </article>
        </section>
    </main>
    <footer>Enjoy this content!</footer>
</body>
</html>